[
  {
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common"
  },
  {
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common"
  },
  {
    "repository": "android_device_sony_fuji-common",
    "target_path": "device/sony/fuji-common"
  },
  {
    "repository": "android_kernel_sony_msm8x60",
    "target_path": "kernel/sony/msm8x60"
  },
  {
    "repository": "android_packages_apps_FMRadio",
    "target_path": "packages/apps/FmRadio",
    "branch": "jellybean"
  },
  {
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH"
  }
]
