# Radio
ro.telephony.ril_class=SonyQualcommRIL
persist.ro.ril.sms_sync_sending=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Graphics
ro.sf.lcd_density=320
ro.opengles.version=131072
com.qc.hardware=true
debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=true
debug.composition.type=dyn
ro.sf.compbypass.enable=1

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=3
