# Radio
ro.telephony.ril_class=SonyQualcommRIL
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# Graphics
ro.sf.lcd_density=320
com.qc.hardware=true
debug.sf.hw=1
debug.enabletr=true
debug.composition.type=dyn
ro.sf.compbypass.enable=1
ro.hdmi.enable=false
com.qc.hdmi_out=false

# QCOM CpuGovernorService
dev.pm.dyn_samplingrate=1

# QCOM LPA (Low Power Audio)
lpa.use-stagefright=true
lpa.decode=true

# system prop for opengles version
ro.opengles.version=131072

wifi.interface=wlan0
wifi.supplicant_scan_interval=30

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=3

# System prop for sending transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

ro.hardware.respect_als=true
